{
  "name": "nodecg-replicant",
  "version": "1.0.1",
  "homepage": "https://github.com/NodeCGElements/nodecg-replicant",
  "authors": [
    "Alex Van Camp <email@alexvan.camp>"
  ],
  "description": "A declarative implementation of NodeCG Replicants.",
  "main": "nodecg-replicant.html",
  "moduleType": [],
  "keywords": [
    "nodecg",
    "dashboard",
    "panel",
    "polymer",
    "web-components",
    "web-component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "test-fixture": "PolymerElements/test-fixture#3.0.0-rc.1",
    "web-component-tester": "Lange/web-component-tester#patch-1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "mock-nodecg": "nodecg/mock-nodecg#^1.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
