{
  "name": "nodecg-replicant",
  "version": "0.5.5",
  "description": "A declarative implementation of NodeCG Replicants.",
  "main": "nodecg-replicant.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecg/nodecg-replicant.git"
  },
  "keywords": [
    "nodecg",
    "dashboard",
    "panel",
    "element",
    "polymer",
    "component"
  ],
  "author": "Alex Van Camp <email@alexvan.camp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodecg/nodecg-replicant/issues"
  },
  "homepage": "https://github.com/nodecg/nodecg-replicant#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^11.2.0",
    "eslint": "^2.8.0",
    "eslint-config-xo": "^0.13.0",
    "eslint-plugin-babel": "^3.2.0",
    "polylint": "^2.10.1"
  },
  "dependencies": {
    "object-path": "^0.9.2"
  },
  "scripts": {
    "build": "browserify nodecg-replicant.src.js -d -t [babelify --presets [es2015]] > nodecg-replicant.js",
    "test": "npm run static",
    "static": "npm run static:js && npm run static:polymer",
    "static:js": "eslint nodecg-replicant.src.js nodecg-replicant-targeting.js",
    "static:polymer": "polylint --input nodecg-replicant.html nodecg-replicant-targeting.html"
  }
}
